<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="实践背景使用Docker之前:    今天又有了一家医院,小泽,明儿先去**医院把服务器环境搭建好!    订票,收拾行李,带上电脑洗漱干净准备出发。    升级yum,安装各种依赖包,安装Node.js,安装MongoDB,配置数据库,安装Git,配置Nginx代理……    顺利的话半天时间应该差不多了,    当然,与医院打交道,通常都是不顺利的。    对不起,我们的服务器是Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker实践">
<meta property="og:url" content="https://wangze1994.github.io/2016/12/22/Docker实践/index.html">
<meta property="og:site_name" content="🌞">
<meta property="og:description" content="实践背景使用Docker之前:    今天又有了一家医院,小泽,明儿先去**医院把服务器环境搭建好!    订票,收拾行李,带上电脑洗漱干净准备出发。    升级yum,安装各种依赖包,安装Node.js,安装MongoDB,配置数据库,安装Git,配置Nginx代理……    顺利的话半天时间应该差不多了,    当然,与医院打交道,通常都是不顺利的。    对不起,我们的服务器是Windows">
<meta property="og:image" content="http://photo-1253141962.costj.myqcloud.com/docker_img.png">
<meta property="og:updated_time" content="2016-12-30T09:11:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker实践">
<meta name="twitter:description" content="实践背景使用Docker之前:    今天又有了一家医院,小泽,明儿先去**医院把服务器环境搭建好!    订票,收拾行李,带上电脑洗漱干净准备出发。    升级yum,安装各种依赖包,安装Node.js,安装MongoDB,配置数据库,安装Git,配置Nginx代理……    顺利的话半天时间应该差不多了,    当然,与医院打交道,通常都是不顺利的。    对不起,我们的服务器是Windows">
<meta name="twitter:image" content="http://photo-1253141962.costj.myqcloud.com/docker_img.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://wangze1994.github.io/2016/12/22/Docker实践/"/>

  <title> Docker实践 | 🌞 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4426c9da592ad598f4ca17d232276ee8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">🌞</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-22T14:26:43+08:00" content="2016-12-22">
              2016-12-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/22/Docker实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/22/Docker实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="实践背景"><a href="#实践背景" class="headerlink" title="实践背景"></a>实践背景</h3><p>使用Docker之前:<br>    今天又有了一家医院,小泽,明儿先去**医院把服务器环境搭建好!<br>    订票,收拾行李,带上电脑洗漱干净准备出发。<br>    升级yum,安装各种依赖包,安装Node.js,安装MongoDB,配置数据库,安装Git,配置Nginx代理……<br>    顺利的话半天时间应该差不多了,<br>    当然,与医院打交道,通常都是不顺利的。<br>    对不起,我们的服务器是Windows的……<br>    好了,</p>
<p> 去吧,Docker!<br> <a id="more"></a><br> 我只是Docker小白,所以就不对Docker作介绍了。把他当做轻量级虚拟机就好了。官网上写道:<br> Build, Ship, and Run Any App, Anywhere<br> 跨平台,一次配置到处使用,<br> 这两点就够了。</p>
<h3 id="实践过程"><a href="#实践过程" class="headerlink" title="实践过程"></a>实践过程</h3><p>我是在本机MacOS使用的。所以也是以MacOS为例。</p>
<blockquote>
<p>安装Docker</p>
<p>配置加速器(推荐Daocloud)</p>
</blockquote>
<p>右键点击桌面顶栏的 docker 图标，选择 Preferences ，在 Advanced 标签下的 Registry mirrors 列表中加入下面的镜像地址:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://51796a53.m.daocloud.io</div></pre></td></tr></table></figure>
<p>点击 Apply &amp; Restart 按钮使设置生效。</p>
<blockquote>
<p>下载node镜像</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull node</div></pre></td></tr></table></figure>
<blockquote>
<p>运行</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --rm -ti -p 3002:3000 wangze/loopback_app:one /bin/bash</div></pre></td></tr></table></figure>
<blockquote>
<p>在项目中配置Dockerfile</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">FROM node:latest</div><div class="line">RUN mkdir -p /var/app</div><div class="line">WORKDIR /var/app</div><div class="line">RUN npm i -g pm2</div><div class="line">COPY . /var/app/</div><div class="line">EXPOSE 3000</div><div class="line">CMD pm2 start server/server.js</div></pre></td></tr></table></figure>
<p><code>FROM</code> 指定基础image,构建指令，必须指定且需要在Dockerfile其他指令的前面。后续的指令都依赖于该指令指定的image。FROM指令指定的基础image可以是官方远程仓库中的，也可以位于本地仓库。</p>
<p><code>RUN</code> 命令在镜像中创建项目文件夹</p>
<p><code>WORKDIR</code> 切换到工作目录</p>
<p><code>COPY</code> 指令用来复制本地主机的文件到容器中,这里把我们项目目录本身，即当前目录 <code>.</code> 拷贝至容器的 <code>/app</code> 位置。然后通过指令 <code>WORKDIR</code> 将 <code>/app</code> 目录设为工作目录。</p>
<p><code>EXPOSE</code> 作为一个服务，来让外部通过端口来访问，通过 <code>EXPOSE</code> 指令来指定端口号。</p>
<p><code>CMD</code> 执行命令。</p>
<blockquote>
<p>构建并运行镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker build -t wangze/loopback_app:one .</div><div class="line">docker run -d -p 3001:3000 wangze/loopback_app:one</div></pre></td></tr></table></figure></p>
</blockquote>
<p>构建完成后打开浏览器输入<a href="http://localhost:3001,失败了。" target="_blank" rel="external">http://localhost:3001,失败了。</a><br>查看原因<br>输入命令<code>docker ps -a</code>发现:<br><img src="http://photo-1253141962.costj.myqcloud.com/docker_img.png" alt="docker"><br>刚启动就停止了。想想为什么,其实也容易理解。pm2让node在后台运行,但是-d参数使Docker容器后台运行,所以就必须有一个前台进程。如果没有一直挂起的命令,就是会自动退出的。<br>要可以使用pm2-docker命令替换pm2.<br>将Dockerfile中最后一句修改为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CMD pm2-docker start server/server.js</div></pre></td></tr></table></figure></p>
<p>修改后重新构建运行镜像。打开浏览器成功可以响应。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果你喜欢！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://photo-1253141962.costj.myqcloud.com/wechat-reward.jpg" alt="风和日丽王泽泽泽。 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://photo-1253141962.costj.myqcloud.com/alipay-reward.jpg" alt="风和日丽王泽泽泽。 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/RESTful-API-编写规范/" rel="next" title="RESTful API 编写规范">
                <i class="fa fa-chevron-left"></i> RESTful API 编写规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/2016/" rel="prev" title="回看2016">
                回看2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/22/Docker实践/"
           data-title="Docker实践" data-url="https://wangze1994.github.io/2016/12/22/Docker实践/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://photo-1253141962.costj.myqcloud.com/avatar.JPG"
               alt="风和日丽王泽泽泽。" />
          <p class="site-author-name" itemprop="name">风和日丽王泽泽泽。</p>
          <p class="site-description motion-element" itemprop="description">不抽烟,不喝酒,不和女孩儿并排走😁</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangze1994" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实践背景"><span class="nav-number">1.</span> <span class="nav-text">实践背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践过程"><span class="nav-number">2.</span> <span class="nav-text">实践过程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风和日丽王泽泽泽。</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wz-hexo-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
